/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 20656
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 12 14:27:27 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dfile.encoding=UTF-8, -Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	29221
User home directory: C:/Users/29221
User working directory: Z:/FPGA/Railway_System/Railway_System_V8
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/F-FPGA/Vivado
HDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin

Vivado preferences file: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/F-FPGA/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	Z:/FPGA/Railway_System/Railway_System_V8/vivado.log
Vivado journal file: 	Z:/FPGA/Railway_System/Railway_System_V8/vivado.jou
Engine tmp dir: 	Z:/FPGA/Railway_System/Railway_System_V8/.Xil/Vivado-20656-SaverZY
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
RDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3956 "Z:\FPGA\Railway_System\Railway_System_V8\hx75_key_7seg.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/F-FPGA/Vivado
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin
RDI_BINROOT: D:/F-FPGA/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_INSTALLROOT: D:/F-FPGA
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/F-FPGA/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/F-FPGA/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: Z:\FPGA\Railway_System\Railway_System_V8:SAVERZY-2024-09-12周四_14-27-18.28
RDI_SHARED_DATA: D:/F-FPGA/SharedData/2023.2/data
RDI_TPS_ROOT: D:/F-FPGA/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_HLS: D:/F-FPGA/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO_HLS: D:/F-FPGA/Vivado/2023.2
_RDI_BINROOT: D:\F-FPGA\Vivado\2023.2\bin
_RDI_CWD: Z:\FPGA\Railway_System\Railway_System_V8


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,033 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Z:\FPGA\Railway_System\Railway_System_V8\hx75_key_7seg.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 158 MB (+163455kb) [00:00:08]
// [Engine Memory]: 1,111 MB (+1014004kb) [00:00:08]
// [GUI Memory]: 167 MB (+1368kb) [00:00:09]
// [Engine Memory]: 1,237 MB (+73136kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1848 ms.
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/FPGA/Railway_System/Railway_System_V7' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/F-FPGA/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 87 MB. Current time: 9/12/24, 2:27:30 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1699.629 ; gain = 521.387 
// Project name: hx75_key_7seg; location: Z:/FPGA/Railway_System/Railway_System_V8; part: xc7a75tfgg484-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Select.v", 190, 140); // ad (Select.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 183 MB (+7101kb) [00:00:35]
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// [GUI Memory]: 208 MB (+16894kb) [00:00:44]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 113 MB. Current time: 9/12/24, 2:28:08 PM CST
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("hx75_hex_7seg.v", 329, 261); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 623, 176); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 912, 209); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 734, 374); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 390, 298); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 271, 233); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 291, 242); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 451, 237); // ad (hx75_hex_7seg.v)
// Elapsed time: 13 seconds
selectCodeEditor("hx75_hex_7seg.v", 532, 323); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 579, 271); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 324, 303); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 487, 225); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 560, 353); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 366, 360); // ad (hx75_hex_7seg.v)
// Elapsed time: 10 seconds
selectCodeEditor("hx75_hex_7seg.v", 595, 440); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 334, 421); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 297, 419); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 369, 420); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 213, 408); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 321, 438); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 330, 417); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 968, 353); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
// Elapsed time: 16 seconds
selectCodeEditor("hx75_hex_7seg.v", 338, 296); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 291, 451); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 415, 411); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 414, 377); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 285, 445); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 224, 192); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 884, 399); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 604, 508); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 455, 490); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 947, 500); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 613, 641); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 889, 394); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 383, 703); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 423, 452); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 320, 456); // ad (hx75_hex_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:28s
// Elapsed Time for: 'L.f': 03m:30s
selectCodeEditor("hx75_hex_7seg.v", 280, 609); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 329, 229); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 181, 354); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 320, 360); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 347, 356); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 349, 513); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 297, 448); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 540, 484); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 326, 505); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 215, 169); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 414, 526); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 236, 425); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 919, 512); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 618, 511); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 422, 146); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 380, 573); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 419, 204); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 874, 600); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 191, 309); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 163, 333); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 17, 318); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 220, 323); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 760, 451); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 890, 638); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 437, 366); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 785, 542); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 850, 256); // ad (hx75_hex_7seg.v)
// Elapsed time: 12 seconds
selectCodeEditor("hx75_hex_7seg.v", 768, 320); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 208, 430); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 73, 503); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 350, 452); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 931, 520); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 319, 534); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 892, 477); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 232, 173); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 754, 128); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 740, 128); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 223, 179); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 613, 606); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 775, 603); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 589, 195); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 767, 266); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 821, 662); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 806, 669); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 772, 675); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 781, 673); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 587, 262); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 547, 636); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 592, 228); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 901, 660); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 878, 294); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 945, 509); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 733, 492); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 697, 511); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 738, 187); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 738, 182); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 828, 235); // ad (hx75_hex_7seg.v)
// Elapsed time: 10 seconds
selectCodeEditor("hx75_hex_7seg.v", 211, 391); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 699, 440); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 408, 353); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 297, 544); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 787, 608); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 599, 80); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 783, 572); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 590, 135); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 539, 537); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 786, 543); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 582, 13); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 144, 247); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 543, 667); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 591, 142); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 889, 693); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 5, 238); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 219, 202); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 656, 564); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 544, 609); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 542, 570); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 768, 306); // ad (hx75_hex_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:22s
// Elapsed time: 15 seconds
selectCodeEditor("hx75_hex_7seg.v", 501, 406); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 303, 401); // ad (hx75_hex_7seg.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 08m:24s
selectCodeEditor("hx75_hex_7seg.v", 327, 613); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 285, 639); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 346, 543); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 353, 603); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 885, 606); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 9, 289); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 296, 287); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 265, 302); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 290, 564); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 282, 483); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 247, 661); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 292, 574); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 285, 640); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 294, 318); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 299, 300); // ad (hx75_hex_7seg.v)
// Elapsed time: 11 seconds
selectCodeEditor("hx75_hex_7seg.v", 664, 516); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 629, 158); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 643, 513); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 635, 576); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 630, 636); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 640, 520); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 632, 580); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 626, 637); // ad (hx75_hex_7seg.v)
// Elapsed time: 13 seconds
selectCodeEditor("hx75_hex_7seg.v", 639, 668); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 639, 580); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 633, 562); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 670, 489); // ad (hx75_hex_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:42s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.srcs/utils_1/imports/synth_1/hx75_hex_7seg.dcp with file Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.runs/synth_1/top_design.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Thu Sep 12 14:37:12 2024] Launched synth_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// Elapsed Time for: 'L.f': 09m:44s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 113 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Sep 12 14:39:06 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// 'a' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (OptionPane.button)
selectCodeEditor("hx75_hex_7seg.v", 761, 265); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 756, 303); // ad (hx75_hex_7seg.v)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Sep 12 14:40:04 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,300 MB (+1212kb) [00:13:29]
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO 处于关闭状态。 ECHO 处于关闭状态。  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 117 MB. Current time: 9/12/24, 2:40:54 PM CST
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO 处于关闭状态。 ECHO 处于关闭状态。   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-12:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,380 MB (+16127kb) [00:13:34]
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a75t_0"); // ao (xc7a75t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog1)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V8/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 128 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 975, 35); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor("key44_scan.v", 448, 466); // ad (key44_scan.v)
