/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 14100
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 12 11:52:48 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dfile.encoding=UTF-8, -Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	29221
User home directory: C:/Users/29221
User working directory: Z:/FPGA/Railway_System/Railway_System_V7
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/F-FPGA/Vivado
HDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin

Vivado preferences file: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/F-FPGA/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	Z:/FPGA/Railway_System/Railway_System_V7/vivado.log
Vivado journal file: 	Z:/FPGA/Railway_System/Railway_System_V7/vivado.jou
Engine tmp dir: 	Z:/FPGA/Railway_System/Railway_System_V7/.Xil/Vivado-14100-SaverZY
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
RDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20308 "Z:\FPGA\Railway_System\Railway_System_V7\hx75_key_7seg.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/F-FPGA/Vivado
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin
RDI_BINROOT: D:/F-FPGA/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_INSTALLROOT: D:/F-FPGA
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/F-FPGA/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/F-FPGA/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: Z:\FPGA\Railway_System\Railway_System_V7:SAVERZY-2024-09-12周四_11-52-37.52
RDI_SHARED_DATA: D:/F-FPGA/SharedData/2023.2/data
RDI_TPS_ROOT: D:/F-FPGA/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_HLS: D:/F-FPGA/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO_HLS: D:/F-FPGA/Vivado/2023.2
_RDI_BINROOT: D:\F-FPGA\Vivado\2023.2\bin
_RDI_CWD: Z:\FPGA\Railway_System\Railway_System_V7


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,071 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Z:\FPGA\Railway_System\Railway_System_V7\hx75_key_7seg.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 81 MB. Current time: 9/12/24, 11:52:49 AM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+136852kb) [00:00:10]
// [Engine Memory]: 1,096 MB (+997673kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/F-FPGA/Vivado/2023.2/data/ip'. 
// Project name: hx75_key_7seg; location: Z:/FPGA/Railway_System/Railway_System_V7; part: xc7a75tfgg484-2
// Tcl Message: open_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1503.246 ; gain = 306.203 
dismissDialog("Open Project"); // bq (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 151 MB (+12309kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 167 MB (+8650kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// [Engine Memory]: 1,151 MB (+556kb) [00:00:21]
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Thu Sep 12 11:53:03 2024] Launched synth_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 88 MB. Current time: 9/12/24, 11:54:49 AM CST
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Sep 12 11:55:08 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 89 MB. Current time: 9/12/24, 11:55:09 AM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Sep 12 11:56:03 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.runs/impl_1/runme.log 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 278 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output: ECHO 处于关闭状态。 ECHO 处于关闭状态。  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO 处于关闭状态。 ECHO 处于关闭状态。   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-12:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 96 MB. Current time: 9/12/24, 12:00:50 PM CST
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// [Engine Memory]: 1,251 MB (+43959kb) [00:08:11]
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a75t_0"); // ao (xc7a75t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog0)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 213 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 99 MB. Current time: 9/12/24, 12:05:25 PM CST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U7 : button (get_ticket_num.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U7 : button (get_ticket_num.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,358 MB (+47331kb) [00:12:56]
// [GUI Memory]: 192 MB (+17685kb) [00:12:59]
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,424 MB. GUI used memory: 123 MB. Current time: 9/12/24, 12:05:40 PM CST
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog1)
selectCodeEditor("get_ticket_num.v", 673, 613); // ad (get_ticket_num.v)
// [GUI Memory]: 217 MB (+15580kb) [00:13:05]
selectCodeEditor("get_ticket_num.v", 832, 725); // ad (get_ticket_num.v)
// Elapsed time: 970 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a75t_0"); // ao (xc7a75t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog2)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V7/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,424 MB. GUI used memory: 126 MB. Current time: 9/12/24, 12:35:41 PM CST
// Elapsed time: 1184 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 233 MB (+5532kb) [00:49:14]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog1)
// Elapsed time: 14 seconds
selectCodeEditor("key_7seg.v", 393, 419); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 235, 592); // ad (key_7seg.v)
// Elapsed time: 13 seconds
selectCodeEditor("key_7seg.v", 165, 793); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 107, 768); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 98, 763); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 221, 748); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 216, 758); // ad (key_7seg.v)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("IO_deal.v", 108, 447); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 53, 421); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 234, 452); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 225, 355); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 345, 562); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 539, 288); // ad (IO_deal.v)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "switch.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("switch.v", 162, 373); // ad (switch.v)
selectCodeEditor("switch.v", 167, 400); // ad (switch.v)
selectCodeEditor("switch.v", 63, 356); // ad (switch.v)
selectCodeEditor("switch.v", 186, 347); // ad (switch.v)
typeControlKey((HResource) null, "switch.v", 'c'); // ad (switch.v)
selectCodeEditor("switch.v", 13, 363); // ad (switch.v)
typeControlKey((HResource) null, "switch.v", 'v'); // ad (switch.v)
selectCodeEditor("switch.v", 74, 371); // ad (switch.v)
selectCodeEditor("switch.v", 248, 349); // ad (switch.v)
selectCodeEditor("switch.v", 95, 350); // ad (switch.v)
selectCodeEditor("switch.v", 116, 345); // ad (switch.v)
selectCodeEditor("switch.v", 126, 345); // ad (switch.v)
selectCodeEditor("switch.v", 167, 353); // ad (switch.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("IO_deal.v", 262, 352); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 297, 354); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 121, 318); // ad (IO_deal.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectCodeEditor("key_7seg.v", 321, 225); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("IO_deal.v", 86, 312); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 19, 312); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 290, 344); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 310, 310); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 282, 291); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 222, 322); // ad (IO_deal.v)
// Elapsed time: 46 seconds
selectCodeEditor("IO_deal.v", 193, 375); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 77, 428); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 101, 647); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 215, 678); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 327, 619); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 163, 652); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 81, 198); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 154, 347); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 163, 395); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 124, 541); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 158, 592); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 68, 110); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 192, 136); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 231, 573); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 372, 585); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 247, 596); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 397, 597); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 52, 134); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 49, 166); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 52, 228); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 51, 252); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 50, 287); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 167, 221); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 230, 101); // ad (IO_deal.v)
// Elapsed time: 13 seconds
selectCodeEditor("IO_deal.v", 190, 235); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 213, 273); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 212, 245); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 245, 585); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 187, 625); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 101, 668); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 51, 607); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 106, 192); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 100, 555); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 115, 590); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 160, 613); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 109, 647); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 175, 632); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 117, 671); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 171, 616); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 319, 607); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 619, 677); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 152, 125); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 174, 143); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 204, 181); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 275, 177); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 347, 172); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 829, 182); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 260, 158); // ad (IO_deal.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 55m:07s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("key_7seg.v", 292, 454); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 378, 470); // ad (key_7seg.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 55m:09s
selectCodeEditor("key_7seg.v", 302, 476); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 310, 498); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 220, 340); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 476, 446); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 82, 506); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 192, 496); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 341, 541); // ad (key_7seg.v)
// Elapsed time: 45 seconds
selectCodeEditor("key_7seg.v", 435, 584); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 49, 607); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 340, 610); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 417, 614); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 414, 623); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 414, 623, false, false, false, false, true); // ad (key_7seg.v) - Double Click
selectCodeEditor("key_7seg.v", 414, 623); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 414, 619); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 414, 619, false, false, false, false, true); // ad (key_7seg.v) - Double Click
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 87, 661); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 76, 652); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 195, 647); // ad (key_7seg.v)
// Elapsed time: 16 seconds
selectCodeEditor("key_7seg.v", 429, 676); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 473, 693); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 456, 682); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 450, 675); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 57m:03s
selectCodeEditor("IO_deal.v", 698, 380); // ad (IO_deal.v)
// Elapsed Time for: 'L.f': 57m:05s
selectCodeEditor("IO_deal.v", 738, 379); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 15, 408); // ad (IO_deal.v)
// Elapsed time: 10 seconds
selectCodeEditor("IO_deal.v", 415, 551); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 497, 402); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 144, 402); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 119, 430); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 91, 444); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 0, 428); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 17, 455); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 189, 483); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 13, 438); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 105, 468); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 103, 499); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 51, 471); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 48, 497); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 14, 491); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 61, 491); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 51, 494); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 476, 437); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 480, 478); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 475, 433); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 429, 378); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 462, 502); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 658, 341); // ad (IO_deal.v)
typeControlKey(null, null, 'z');
selectCodeEditor("IO_deal.v", 727, 370); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 336, 224); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 175, 406); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 467, 497); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("key_7seg.v", 457, 736); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 109, 737); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 123, 735); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 318, 744); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 324, 738); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 252, 683); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 454, 674); // ad (key_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("key_7seg.v", 457, 684); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 463, 680); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 457, 672); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 253, 688); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 236, 705); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 338, 712); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 342, 697); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 146, 718); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 249, 730); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 262, 743); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 25, 739); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 257, 744); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 9, 737); // ad (key_7seg.v)
// Elapsed time: 15 seconds
selectCodeEditor("key_7seg.v", 532, 652); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 509, 676); // ad (key_7seg.v)
// Elapsed time: 12 seconds
selectCodeEditor("key_7seg.v", 603, 677); // ad (key_7seg.v)
// Elapsed time: 26 seconds
selectCodeEditor("key_7seg.v", 706, 758); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:00m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("IO_deal.v", 256, 107); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 290, 186); // ad (IO_deal.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:00m:31s
// Elapsed Time for: 'L.f': 01h:00m:33s
// Elapsed time: 17 seconds
selectCodeEditor("IO_deal.v", 142, 107); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 213, 110); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 155, 162); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 775, 533); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 477, 546); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 473, 564); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 484, 545); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 478, 555); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 860, 564); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 963, 562); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 874, 563); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 829, 558); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 326, 383); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 38, 404); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 186, 409); // ad (IO_deal.v)
// Elapsed time: 20 seconds
selectCodeEditor("IO_deal.v", 153, 408); // ad (IO_deal.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:53s
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:01m:55s
