/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 32416
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 12 01:31:40 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dfile.encoding=UTF-8, -Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	29221
User home directory: C:/Users/29221
User working directory: Z:/FPGA/Railway_System/Railway_System_V5
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/F-FPGA/Vivado
HDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin

Vivado preferences file: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/F-FPGA/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	Z:/FPGA/Railway_System/Railway_System_V5/vivado.log
Vivado journal file: 	Z:/FPGA/Railway_System/Railway_System_V5/vivado.jou
Engine tmp dir: 	Z:/FPGA/Railway_System/Railway_System_V5/.Xil/Vivado-32416-SaverZY
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
RDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2968 "Z:\FPGA\Railway_System\Railway_System_V5\hx75_key_7seg.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/F-FPGA/Vivado
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin
RDI_BINROOT: D:/F-FPGA/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_INSTALLROOT: D:/F-FPGA
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/F-FPGA/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/F-FPGA/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: Z:\FPGA\Railway_System\Railway_System_V5:SAVERZY-2024-09-12周四_1-31-30.34
RDI_SHARED_DATA: D:/F-FPGA/SharedData/2023.2/data
RDI_TPS_ROOT: D:/F-FPGA/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_HLS: D:/F-FPGA/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO_HLS: D:/F-FPGA/Vivado/2023.2
_RDI_BINROOT: D:\F-FPGA\Vivado\2023.2\bin
_RDI_CWD: Z:\FPGA\Railway_System\Railway_System_V5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,027 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Z:\FPGA\Railway_System\Railway_System_V5\hx75_key_7seg.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 81 MB. Current time: 9/12/24, 1:31:41 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 151 MB (+155564kb) [00:00:10]
// [Engine Memory]: 1,120 MB (+1022675kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2428 ms.
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/FPGA/Railway_System/Railway_System_V4' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/F-FPGA/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1573.781 ; gain = 0.000 
// [Engine Memory]: 1,200 MB (+25172kb) [00:00:13]
// Project name: hx75_key_7seg; location: Z:/FPGA/Railway_System/Railway_System_V5; part: xc7a75tfgg484-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 165 MB (+7385kb) [00:00:18]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : State_one (State_one.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : State_one (State_one.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [GUI Memory]: 176 MB (+2890kb) [00:01:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 112 MB. Current time: 9/12/24, 1:32:41 AM CST
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// [Engine Memory]: 1,273 MB (+14292kb) [00:01:18]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
// [GUI Memory]: 191 MB (+6570kb) [00:01:19]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 202 MB (+935kb) [00:01:26]
// Elapsed time: 10 seconds
selectCodeEditor("hx75_hex_7seg.v", 532, 390); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 487, 436); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 675, 450); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 548, 495); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 830, 529); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 772, 512); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 602, 514); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 524, 548); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 532, 552); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 166, 542); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 297, 600); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 900, 641); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 302, 512); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 223, 573); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 538, 569); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 576, 574); // ad (hx75_hex_7seg.v)
// Elapsed time: 12 seconds
selectCodeEditor("hx75_hex_7seg.v", 330, 617); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 633, 436); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 226, 508); // ad (hx75_hex_7seg.v)
// Elapsed time: 36 seconds
selectCodeEditor("hx75_hex_7seg.v", 1078, 505); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 1127, 489); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 1080, 513); // ad (hx75_hex_7seg.v)
// Elapsed time: 11 seconds
selectCodeEditor("hx75_hex_7seg.v", 603, 531); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 220, 514); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 223, 476); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 1068, 498); // ad (hx75_hex_7seg.v)
// Elapsed time: 16 seconds
selectCodeEditor("hx75_hex_7seg.v", 367, 577); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 524, 564); // ad (hx75_hex_7seg.v)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:58s
// Elapsed Time for: 'L.f': 04m:00s
selectCodeEditor("hx75_hex_7seg.v", 497, 424); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 440, 411); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 461, 414); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 588, 572); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 395, 443); // ad (hx75_hex_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 242, 230); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 250, 317); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 403, 166); // ad (key_7seg.v)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, 7A75_FPGA_IO.xdc]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, 7A75_FPGA_IO.xdc]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 133, 208); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7A75_FPGA_IO.xdc", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 238 MB (+27044kb) [00:05:13]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// HMemoryUtils.trashcanNow. Engine heap size: 1,301 MB. GUI used memory: 117 MB. Current time: 9/12/24, 1:36:46 AM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 153, 202); // ad (key_7seg.v)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7A75_FPGA_IO.xdc", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 79, 356); // ad (key_7seg.v)
// Elapsed time: 18 seconds
selectCodeEditor("key_7seg.v", 332, 344); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 100, 382); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 276, 381); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 271, 357); // ad (key_7seg.v)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// 'f' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (dialog1)
selectCodeEditor("key_7seg.v", 373, 529); // ad (key_7seg.v)
// Elapsed time: 127 seconds
selectCodeEditor("key_7seg.v", 356, 529); // ad (key_7seg.v)
// Elapsed time: 10 seconds
selectCodeEditor("key_7seg.v", 261, 491); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 309, 504); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 207, 464); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 352, 493); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 285, 508); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 268, 497); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 365, 501); // ad (key_7seg.v)
// Elapsed time: 16 seconds
selectCodeEditor("key_7seg.v", 265, 492); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 273, 522); // ad (key_7seg.v)
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("IO_deal.v", 371, 200); // ad (IO_deal.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Select.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
// Elapsed time: 24 seconds
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "get_ticket_num"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog3)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.srcs/sources_1/new/get_ticket_num.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.srcs/sources_1/new/get_ticket_num.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog4)
// Elapsed Time for: 'L.f': 12m:18s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:20s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 12m:22s
// Elapsed Time for: 'L.f': 12m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, get_ticket_num (get_ticket_num.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, get_ticket_num (get_ticket_num.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 117 MB. Current time: 9/12/24, 1:44:11 AM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("get_ticket_num.v", 173, 690); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 45, 378); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 325, 172); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 22, 166); // ad (get_ticket_num.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 390, 484); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("get_ticket_num.v", 209, 233); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 312, 242); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 425, 170); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 475, 235); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 431, 159); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 364, 198); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 538, 230); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 468, 567); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 247, 542); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 244, 663); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 489, 685); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 955, 730); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 433, 333); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 589, 139); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 835, 478); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 634, 567); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 1005, 669); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 147, 642); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 156, 646); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 152, 261); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 624, 695); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 618, 615); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 103, 288); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 354, 358); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 354, 579); // ad (get_ticket_num.v)
// Elapsed time: 16 seconds
selectCodeEditor("get_ticket_num.v", 481, 378); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 505, 382); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 493, 385); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 450, 389); // ad (get_ticket_num.v)
// Elapsed time: 24 seconds
selectCodeEditor("get_ticket_num.v", 130, 416); // ad (get_ticket_num.v)
// Elapsed time: 75 seconds
selectCodeEditor("get_ticket_num.v", 230, 456); // ad (get_ticket_num.v)
// Elapsed time: 55 seconds
selectCodeEditor("get_ticket_num.v", 224, 400); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 416, 370); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 405, 303); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 304, 299); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 221, 472); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 468, 479); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 505, 486); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 532, 485); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 449, 487); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 368, 313); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 743, 612); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 647, 611); // ad (get_ticket_num.v)
// Elapsed time: 24 seconds
selectCodeEditor("get_ticket_num.v", 500, 390); // ad (get_ticket_num.v)
// Elapsed time: 11 seconds
selectCodeEditor("get_ticket_num.v", 111, 342); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 77, 334); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 40, 323); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 113, 327); // ad (get_ticket_num.v)
// Elapsed time: 12 seconds
selectCodeEditor("get_ticket_num.v", 562, 446); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 464, 632); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 353, 556); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 314, 436); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 350, 424); // ad (get_ticket_num.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("get_ticket_num.v", 328, 451); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 35, 427); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 138, 558); // ad (get_ticket_num.v)
// Elapsed time: 15 seconds
selectCodeEditor("get_ticket_num.v", 177, 142); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 199, 601); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 350, 613); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 149, 614); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 469, 606); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 293, 677); // ad (get_ticket_num.v)
// Elapsed time: 10 seconds
selectCodeEditor("get_ticket_num.v", 339, 513); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 198, 599); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 228, 573); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 319, 601); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 109, 454); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 359, 508); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 50, 532); // ad (get_ticket_num.v)
// Elapsed time: 13 seconds
selectCodeEditor("get_ticket_num.v", 233, 365); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 227, 328); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 227, 298); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 166, 291); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 698, 269); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 894, 264); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 224, 360); // ad (get_ticket_num.v)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("get_ticket_num.v", 82, 321); // ad (get_ticket_num.v)
// Elapsed time: 12 seconds
selectCodeEditor("get_ticket_num.v", 449, 546); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 489, 549); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 544, 549); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 464, 547); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 218, 535); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 264, 569); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 651, 608); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 388, 640); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 485, 638); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 638, 616); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 689, 669); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 719, 658); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 702, 658); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 160, 544); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 930, 581); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 416, 608); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 428, 627); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 517, 627); // ad (get_ticket_num.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 23m:04s
selectCodeEditor("key_7seg.v", 462, 467); // ad (key_7seg.v)
// Elapsed Time for: 'L.f': 23m:06s
// Elapsed time: 10 seconds
selectCodeEditor("key_7seg.v", 320, 452); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 397, 423); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 446, 454); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 418, 494); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 436, 426); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 153, 471); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 227, 472); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 224, 510); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 226, 413); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 224, 474); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 353, 503); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 423, 490); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 377, 542); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 377, 542); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 287, 486); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 354, 551); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 72, 578); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 480, 559); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 419, 465); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 415, 499); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 379, 486); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 132, 482); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 265, 569); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:08s
selectCodeEditor("key_7seg.v", 551, 677); // ad (key_7seg.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 24m:10s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:14s
// Elapsed Time for: 'L.f': 24m:16s
selectCodeEditor("hx75_hex_7seg.v", 350, 216); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 209, 200); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 223, 202); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 632, 265); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 553, 394); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 687, 479); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 532, 328); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 464, 509); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 471, 483); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 458, 539); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 449, 240); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 455, 358); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 567, 411); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 492, 566); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 475, 571); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 342, 544); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 399, 582); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 390, 584); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 474, 577); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 380, 353); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 369, 342); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 357, 328); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 766, 509); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 663, 632); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 377, 546); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 373, 612); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 228, 646); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 102, 585); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 476, 527); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 886, 544); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 648, 269); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 741, 324); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 775, 428); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 656, 329); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 633, 499); // ad (hx75_hex_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 25m:48s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("IO_deal.v", 304, 260); // ad (IO_deal.v)
// Elapsed Time for: 'L.f': 25m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 26m:10s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 26m:12s
selectCodeEditor("key_7seg.v", 194, 542); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("IO_deal.v", 91, 301); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 97, 296); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 331, 295); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 341, 295); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 164, 295); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 348, 292); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 360, 291); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'c'); // ad (IO_deal.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:34s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 26m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Select.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Select.v", 285, 177); // ad (Select.v)
selectCodeEditor("Select.v", 259, 172); // ad (Select.v)
selectCodeEditor("Select.v", 241, 167); // ad (Select.v)
selectCodeEditor("Select.v", 333, 168); // ad (Select.v)
typeControlKey((HResource) null, "Select.v", 'c'); // ad (Select.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "refer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key44_scan.v", 504, 86); // ad (key44_scan.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "refer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "refer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 66, 135); // ad (key_7seg.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "refer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("key_7seg.v", 238, 448); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 161, 451); // ad (key_7seg.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("hx75_hex_7seg.v", 470, 346); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 713, 328); // ad (hx75_hex_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:11s
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 28m:12s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key44_scan.v", 407, 185); // ad (key44_scan.v)
selectCodeEditor("key44_scan.v", 404, 260); // ad (key44_scan.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("hx75_hex_7seg.v", 358, 261); // ad (hx75_hex_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Select.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "switch.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "State_one.v", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("State_one.v", 96, 500); // ad (State_one.v)
// Elapsed time: 19 seconds
selectCodeEditor("State_one.v", 247, 444); // ad (State_one.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:30s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 29m:32s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("State_one.v", 164, 417); // ad (State_one.v)
// Elapsed Time for: 'L.f': 29m:34s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, num2seg (State_one.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("State_one.v", 195, 427); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 174, 421); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 179, 421); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("key_7seg.v", 317, 376); // ad (key_7seg.v)
// Elapsed Time for: 'L.f': 30m:02s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:05s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 30m:06s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 30m:08s
selectCodeEditor("key_7seg.v", 254, 96); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 161, 58); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 310, 68); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("get_ticket_num.v", 106, 543); // ad (get_ticket_num.v)
// Elapsed time: 16 seconds
selectCodeEditor("get_ticket_num.v", 435, 631); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 104, 642); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 95, 586); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 22, 575); // ad (get_ticket_num.v)
// Elapsed time: 33 seconds
selectCodeEditor("get_ticket_num.v", 130, 430); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 130, 431, false, false, false, false, true); // ad (get_ticket_num.v) - Double Click
selectCodeEditor("get_ticket_num.v", 113, 421); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 64, 338, false, true, false, false, false); // ad (get_ticket_num.v) - Control Key
selectCodeEditor("get_ticket_num.v", 60, 332); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 159, 440); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 370, 445); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 224, 513); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 173, 420); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 447, 541); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 163, 522); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 266, 625); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 113, 573); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 96, 532); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
// Elapsed time: 35 seconds
selectCodeEditor("get_ticket_num.v", 109, 570); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 939, 554); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 414, 564); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 332, 533); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 241, 545); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 265, 543); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 379, 608); // ad (get_ticket_num.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("get_ticket_num.v", 379, 608); // ad (get_ticket_num.v)
// Elapsed Time for: 'L.f': 32m:47s
// Elapsed Time for: 'L.f': 32m:49s
selectCodeEditor("get_ticket_num.v", 51, 548); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 378, 540); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 817, 529); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 377, 548); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 172, 571); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 671, 585); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 565, 612); // ad (get_ticket_num.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:35s
// Elapsed Time for: 'L.f': 33m:37s
// Elapsed time: 25 seconds
selectCodeEditor("get_ticket_num.v", 7, 239); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 135, 611); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 358, 560); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 356, 554); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 151, 552); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 647, 555); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 218, 581); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 114, 359); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 233, 575); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 226, 611); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 420, 610); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 329, 639); // ad (key_7seg.v)
// Elapsed time: 11 seconds
selectCodeEditor("key_7seg.v", 414, 441); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 592, 655); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 61, 582); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 49, 610); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 60, 601); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 58, 633); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 95, 170); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:49s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 34m:51s
// Elapsed Time for: 'L.f': 34m:53s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("key_7seg.v", 169, 350); // ad (key_7seg.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7A75_FPGA_IO.xdc", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "switch.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("Select.v", 527, 137); // ad (Select.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Select.v", 389, 109); // ad (Select.v)
// Elapsed Time for: 'L.f': 35m:21s
selectCodeEditor("Select.v", 424, 137); // ad (Select.v)
// Elapsed Time for: 'L.f': 35m:23s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key44_scan.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("IO_deal.v", 264, 349); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 264, 350, false, false, false, false, true); // ad (IO_deal.v) - Double Click
selectCodeEditor("IO_deal.v", 268, 361); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 263, 381); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 267, 417); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 260, 515); // ad (IO_deal.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 36m:19s
// Elapsed Time for: 'L.f': 36m:21s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 173, 603); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 181, 577); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 179, 542); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 175, 524); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 163, 492); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 162, 451); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 162, 437); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 162, 430); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 154, 403); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 152, 390); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 149, 373); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 150, 358); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 164, 392); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 169, 412); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 174, 433); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 189, 466); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 189, 500); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 191, 554); // ad (key_7seg.v)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // B (RDIResourceCommand.RDICommands_SETTINGS, settings)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// [Engine Memory]: 1,341 MB (+4181kb) [00:37:09]
dismissDialog("Settings"); // d (dialog0)
// [GUI Memory]: 270 MB (+20739kb) [00:37:10]
selectCodeEditor("State_one.v", 242, 169); // ad (State_one.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 117 MB. Current time: 9/12/24, 2:08:46 AM CST
// Elapsed time: 22 seconds
selectCodeEditor("State_one.v", 623, 290); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 659, 278); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("State_one.v", 444, 153); // ad (State_one.v)
// Elapsed Time for: 'L.f': 37m:41s
