/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 11968
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 12 02:09:46 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dfile.encoding=UTF-8, -Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	29221
User home directory: C:/Users/29221
User working directory: Z:/FPGA/Railway_System/Railway_System_V5
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/F-FPGA/Vivado
HDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin

Vivado preferences file: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/F-FPGA/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	Z:/FPGA/Railway_System/Railway_System_V5/vivado.log
Vivado journal file: 	Z:/FPGA/Railway_System/Railway_System_V5/vivado.jou
Engine tmp dir: 	Z:/FPGA/Railway_System/Railway_System_V5/.Xil/Vivado-11968-SaverZY
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
RDI_APPROOT: D:/F-FPGA/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11400 "Z:\FPGA\Railway_System\Railway_System_V5\hx75_key_7seg.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/F-FPGA/Vivado
RDI_BINDIR: D:/F-FPGA/Vivado/2023.2/bin
RDI_BINROOT: D:/F-FPGA/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/F-FPGA/Vivado/2023.2/data
RDI_INSTALLROOT: D:/F-FPGA
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/F-FPGA/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/F-FPGA/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/F-FPGA/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/F-FPGA/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/F-FPGA/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/F-FPGA/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: Z:\FPGA\Railway_System\Railway_System_V5:SAVERZY-2024-09-12周四_2-09-36.13
RDI_SHARED_DATA: D:/F-FPGA/SharedData/2023.2/data
RDI_TPS_ROOT: D:/F-FPGA/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/F-FPGA/Vivado/2023.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_HLS: D:/F-FPGA/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO: D:/F-FPGA/Vivado/2023.2
XILINX_VIVADO_HLS: D:/F-FPGA/Vivado/2023.2
_RDI_BINROOT: D:\F-FPGA\Vivado\2023.2\bin
_RDI_CWD: Z:\FPGA\Railway_System\Railway_System_V5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,039 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Z:\FPGA\Railway_System\Railway_System_V5\hx75_key_7seg.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 81 MB. Current time: 9/12/24, 2:09:47 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 151 MB (+155657kb) [00:00:11]
// [Engine Memory]: 1,120 MB (+1022884kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2576 ms.
// Tcl Message: open_project Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/F-FPGA/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1555.770 ; gain = 353.277 
// [Engine Memory]: 1,181 MB (+4768kb) [00:00:14]
// Project name: hx75_key_7seg; location: Z:/FPGA/Railway_System/Railway_System_V5; part: xc7a75tfgg484-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 164 MB (+6206kb) [00:00:29]
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 89 MB. Current time: 9/12/24, 2:10:12 AM CST
selectCodeEditor("key_7seg.v", 374, 412); // ad (key_7seg.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U7 : get_ticket_num (get_ticket_num.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U7 : get_ticket_num (get_ticket_num.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U2 : IO_deal (IO_deal.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U3 : seg_dtxs (hx75_hex_7seg.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U4 : Select (Select.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U5 : switch (switch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,253 MB (+13835kb) [00:00:52]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 176 MB (+3780kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 112 MB. Current time: 9/12/24, 2:10:32 AM CST
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
// [GUI Memory]: 206 MB (+21721kb) [00:01:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : xil_defaultlib.num2seg]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, State_one.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, State_one.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 219 MB (+3098kb) [00:01:18]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
selectCodeEditor("State_one.v", 264, 590); // ad (State_one.v)
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 140, 315); // ad (key_7seg.v)
// Elapsed time: 10 seconds
selectCodeEditor("key_7seg.v", 284, 462); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 686, 459); // ad (key_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("key_7seg.v", 743, 460); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 779, 465); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 123, 496); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 277, 491); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 350, 429); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 421, 471); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 431, 458); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 287, 436); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 444, 422); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 455, 409); // ad (key_7seg.v)
// Elapsed time: 10 seconds
selectCodeEditor("key_7seg.v", 106, 428); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 120, 431); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 261, 440); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 474, 452); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:32s
// Elapsed Time for: 'L.f': 02m:34s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "State_one.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("State_one.v", 184, 127); // ad (State_one.v)
selectCodeEditor("State_one.v", 324, 140); // ad (State_one.v)
selectCodeEditor("State_one.v", 336, 111); // ad (State_one.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 184, 464); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 171, 462); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 295, 477); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "State_one.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("State_one.v", 243, 216); // ad (State_one.v)
selectCodeEditor("State_one.v", 200, 201); // ad (State_one.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "State_one.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("State_one.v", 300, 194); // ad (State_one.v)
selectCodeEditor("State_one.v", 289, 190); // ad (State_one.v)
selectCodeEditor("State_one.v", 315, 191); // ad (State_one.v)
selectCodeEditor("State_one.v", 301, 223); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 241, 194); // ad (State_one.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:20s
selectCodeEditor("State_one.v", 466, 231); // ad (State_one.v)
selectCodeEditor("State_one.v", 469, 294); // ad (State_one.v)
// Elapsed Time for: 'L.f': 03m:22s
selectCodeEditor("State_one.v", 377, 288); // ad (State_one.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 03m:34s
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed time: 11 seconds
selectCodeEditor("State_one.v", 298, 265); // ad (State_one.v)
selectCodeEditor("State_one.v", 169, 229); // ad (State_one.v)
selectCodeEditor("State_one.v", 297, 244); // ad (State_one.v)
selectCodeEditor("State_one.v", 308, 583); // ad (State_one.v)
selectCodeEditor("State_one.v", 380, 580); // ad (State_one.v)
selectCodeEditor("State_one.v", 250, 293); // ad (State_one.v)
selectCodeEditor("State_one.v", 158, 323); // ad (State_one.v)
selectCodeEditor("State_one.v", 169, 281); // ad (State_one.v)
selectCodeEditor("State_one.v", 321, 324); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 291, 306); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 66, 343); // ad (State_one.v)
selectCodeEditor("State_one.v", 305, 322); // ad (State_one.v)
selectCodeEditor("State_one.v", 340, 364); // ad (State_one.v)
selectCodeEditor("State_one.v", 328, 376); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 57, 413); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 131, 405); // ad (State_one.v)
// Elapsed time: 27 seconds
selectCodeEditor("State_one.v", 263, 406); // ad (State_one.v)
selectCodeEditor("State_one.v", 349, 402); // ad (State_one.v)
selectCodeEditor("State_one.v", 312, 345); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 127, 346); // ad (State_one.v)
selectCodeEditor("State_one.v", 303, 322); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 163, 118); // ad (State_one.v)
selectCodeEditor("State_one.v", 168, 130); // ad (State_one.v)
selectCodeEditor("State_one.v", 252, 183); // ad (State_one.v)
selectCodeEditor("State_one.v", 168, 345); // ad (State_one.v)
selectCodeEditor("State_one.v", 306, 393); // ad (State_one.v)
selectCodeEditor("State_one.v", 315, 378); // ad (State_one.v)
selectCodeEditor("State_one.v", 322, 439); // ad (State_one.v)
selectCodeEditor("State_one.v", 329, 371); // ad (State_one.v)
selectCodeEditor("State_one.v", 351, 327); // ad (State_one.v)
selectCodeEditor("State_one.v", 584, 446); // ad (State_one.v)
selectCodeEditor("State_one.v", 341, 438); // ad (State_one.v)
selectCodeEditor("State_one.v", 395, 432); // ad (State_one.v)
selectCodeEditor("State_one.v", 411, 437); // ad (State_one.v)
selectCodeEditor("State_one.v", 571, 438); // ad (State_one.v)
selectCodeEditor("State_one.v", 232, 106); // ad (State_one.v)
selectCodeEditor("State_one.v", 432, 260); // ad (State_one.v)
selectCodeEditor("State_one.v", 158, 522); // ad (State_one.v)
selectCodeEditor("State_one.v", 290, 534); // ad (State_one.v)
selectCodeEditor("State_one.v", 306, 526); // ad (State_one.v)
selectCodeEditor("State_one.v", 317, 527); // ad (State_one.v)
// Elapsed time: 10 seconds
selectCodeEditor("State_one.v", 363, 172); // ad (State_one.v)
selectCodeEditor("State_one.v", 433, 412); // ad (State_one.v)
selectCodeEditor("State_one.v", 103, 341); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 202, 386); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 166, 373); // ad (State_one.v)
selectCodeEditor("State_one.v", 175, 521); // ad (State_one.v)
selectCodeEditor("State_one.v", 278, 498); // ad (State_one.v)
selectCodeEditor("State_one.v", 261, 525); // ad (State_one.v)
selectCodeEditor("State_one.v", 389, 577); // ad (State_one.v)
// Elapsed time: 23 seconds
selectCodeEditor("State_one.v", 419, 522); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 182, 603); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 273, 610); // ad (State_one.v)
selectCodeEditor("State_one.v", 338, 618); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 333, 648); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 262, 622); // ad (State_one.v)
selectCodeEditor("State_one.v", 157, 253); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 519, 595); // ad (State_one.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 354, 502); // ad (State_one.v)
// Elapsed time: 15 seconds
selectCodeEditor("State_one.v", 284, 580); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'c'); // ad (State_one.v)
selectCodeEditor("State_one.v", 482, 558); // ad (State_one.v)
selectCodeEditor("State_one.v", 317, 490); // ad (State_one.v)
typeControlKey((HResource) null, "State_one.v", 'v'); // ad (State_one.v)
selectCodeEditor("State_one.v", 475, 466); // ad (State_one.v)
selectCodeEditor("State_one.v", 451, 479); // ad (State_one.v)
selectCodeEditor("State_one.v", 337, 587); // ad (State_one.v)
selectCodeEditor("State_one.v", 334, 409); // ad (State_one.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:04s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed Time for: 'L.f': 08m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:58s
// Elapsed Time for: 'L.f': 09m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:22s
// Elapsed Time for: 'L.f': 09m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:30s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 09m:32s
// Elapsed Time for: 'L.f': 09m:34s
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U6 : num2seg (State_one.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// [GUI Memory]: 238 MB (+8189kb) [00:09:55]
// [Engine Memory]: 1,318 MB (+2957kb) [00:09:55]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// [GUI Memory]: 261 MB (+11435kb) [00:09:55]
dismissDialog("Settings"); // d (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,335 MB. GUI used memory: 118 MB. Current time: 9/12/24, 2:19:37 AM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("hx75_hex_7seg.v", 335, 47); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 502, 270); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 414, 265); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 735, 262); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 690, 262); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 730, 279); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 715, 262); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 534, 265); // ad (hx75_hex_7seg.v)
// Elapsed time: 14 seconds
selectCodeEditor("hx75_hex_7seg.v", 254, 300); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 400, 347); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 411, 296); // ad (hx75_hex_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 475, 571); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 521, 570); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'v'); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 189, 600); // ad (key_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:44s
// Elapsed Time for: 'L.f': 10m:46s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hx75_hex_7seg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:48s
// Elapsed Time for: 'L.f': 10m:50s
// Elapsed time: 14 seconds
selectCodeEditor("hx75_hex_7seg.v", 391, 289); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 449, 295); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 552, 302); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 617, 306); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 669, 335); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 544, 373); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 376, 386); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 382, 480); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 796, 481); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'c'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 369, 481); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 375, 486); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 547, 480); // ad (hx75_hex_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("hx75_hex_7seg.v", 542, 542); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 382, 482); // ad (hx75_hex_7seg.v)
typeControlKey((HResource) null, "hx75_hex_7seg.v", 'v'); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 757, 486); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 619, 479); // ad (hx75_hex_7seg.v)
selectCodeEditor("hx75_hex_7seg.v", 780, 631); // ad (hx75_hex_7seg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:52s
// Elapsed Time for: 'L.f': 11m:54s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.srcs/utils_1/imports/synth_1/hx75_hex_7seg.dcp with file Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/synth_1/top_design.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Thu Sep 12 02:21:46 2024] Launched synth_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 105 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Sep 12 02:23:32 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog1)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net U7/Q[0] has multiple drivers: U7/ticket_num_reg[0]__0/Q, and U7/ticket_num_reg[0]/Q.. ]", 18, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 19, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net U7/Q[0] has multiple drivers: U7/ticket_num_reg[0]__0/Q, and U7/ticket_num_reg[0]/Q.. ]", 18, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net U7/Q[0] has multiple drivers: U7/ticket_num_reg[0]__0/Q, and U7/ticket_num_reg[0]/Q.. ]", 18, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U7 : get_ticket_num (get_ticket_num.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U7 : get_ticket_num (get_ticket_num.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("get_ticket_num.v", 129, 362); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 156, 363); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 155, 392); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 330, 237); // ad (get_ticket_num.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 217, 565); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 155, 568); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 203, 577); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 257, 570); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 213, 606); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 171, 601); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 198, 604); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 168, 323); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 142, 205); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net U7/Q[0] has multiple drivers: U7/ticket_num_reg[0]__0/Q, and U7/ticket_num_reg[0]/Q.. ]", 18); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net U7/Q[0] has multiple drivers: U7/ticket_num_reg[0]__0/Q, and U7/ticket_num_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net U7/Q[1] has multiple drivers: U7/ticket_num_reg[1]/Q, and U7/ticket_num_reg[1]__0/Q.. ]", 19, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 22 seconds
selectCodeEditor("get_ticket_num.v", 556, 689); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 556, 689, false, false, false, false, true); // ad (get_ticket_num.v) - Double Click
selectCodeEditor("get_ticket_num.v", 527, 683); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 473, 667); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 361, 684); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 366, 670); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 458, 676); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 521, 675); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 539, 675); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 367, 674); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 203, 494); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 339, 505); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 356, 501); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 353, 482); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 226, 480); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 289, 567); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 465, 566); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 239, 410); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 311, 420); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 331, 564); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 517, 544); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 520, 602); // ad (get_ticket_num.v)
// Elapsed time: 11 seconds
selectCodeEditor("get_ticket_num.v", 134, 610); // ad (get_ticket_num.v)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d (dialog2)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.srcs/utils_1/imports/synth_1/hx75_hex_7seg.dcp with file Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/synth_1/top_design.dcp 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 12 02:26:33 2024] Launched synth_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 16m:44s
// Elapsed Time for: 'L.f': 16m:46s
// WARNING: HEventQueue.dispatchEvent() is taking  1911 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Sep 12 02:28:20 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Sep 12 02:29:19 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 121 MB. Current time: 9/12/24, 2:30:04 AM CST
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO 处于关闭状态。 ECHO 处于关闭状态。  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO 处于关闭状态。 ECHO 处于关闭状态。   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-12:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,397 MB (+12955kb) [00:20:28]
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a75t_0"); // ao (xc7a75t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog3)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "State_one.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Select.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("key_7seg.v", 243, 154); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 258, 141); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 223, 290); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 275, 377); // ad (key_7seg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("key_7seg.v", 220, 302); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 230, 296); // ad (key_7seg.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "key", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 10 seconds
selectCodeEditor("key_7seg.v", 88, 298); // ad (key_7seg.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v), U1 : key44 (key44_scan.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
selectCodeEditor("key44_scan.v", 249, 133, false, true, false, false, false); // ad (key44_scan.v) - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 123 MB. Current time: 9/12/24, 2:31:34 AM CST
// [Engine Memory]: 1,467 MB (+1059kb) [00:22:11]
// Elapsed time: 23 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "key"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (key_7seg.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("key_7seg.v", 153, 537); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 141, 520); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 140, 520, false, false, false, true, false); // ad (key_7seg.v) - Popup Trigger
selectCodeEditor("key_7seg.v", 133, 515); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 158, 529); // ad (key_7seg.v)
selectCodeEditor("key_7seg.v", 114, 528); // ad (key_7seg.v)
typeControlKey((HResource) null, "key_7seg.v", 'c'); // ad (key_7seg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_deal.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("IO_deal.v", 238, 198); // ad (IO_deal.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "key"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("IO_deal.v", 206, 433); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 217, 673); // ad (IO_deal.v)
typeControlKey((HResource) null, "IO_deal.v", 'v'); // ad (IO_deal.v)
selectCodeEditor("IO_deal.v", 559, 134); // ad (IO_deal.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:51s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "key_7seg.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 22m:53s
// Elapsed Time for: 'L.f': 22m:55s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "get_ticket_num.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("get_ticket_num.v", 107, 470); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 113, 518); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 318, 523); // ad (get_ticket_num.v)
// Elapsed time: 11 seconds
selectCodeEditor("get_ticket_num.v", 625, 596); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 282, 583); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 220, 560); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 220, 249); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 271, 333); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 302, 403); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 304, 437); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 270, 466); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 349, 213); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 298, 247); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 97, 261); // ad (get_ticket_num.v)
// Elapsed time: 36 seconds
selectCodeEditor("get_ticket_num.v", 377, 246); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 383, 502); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 344, 498); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 271, 505); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 458, 507); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 582, 513); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 583, 503); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 569, 500); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 356, 320); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 103, 358); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 192, 350); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 275, 457); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 289, 445); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 320, 445); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 211, 448); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 103, 339); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 108, 345); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 217, 425); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 205, 410); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 282, 436); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 83, 462); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 65, 457); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 484, 329); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 255, 271); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 183, 470); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 99, 346); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 90, 488); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 107, 520); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 99, 492); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 89, 484); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
// Elapsed time: 10 seconds
selectCodeEditor("get_ticket_num.v", 602, 481); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 106, 523); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 568, 498); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 630, 523); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 257, 516); // ad (get_ticket_num.v)
// Elapsed time: 10 seconds
selectCodeEditor("get_ticket_num.v", 234, 446); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 157, 587); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 46, 459); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 129, 607); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 54, 645); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 496, 647); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 107, 651); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 390, 640); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 208, 642); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'c'); // ad (get_ticket_num.v)
typeControlKey((HResource) null, "get_ticket_num.v", 'v'); // ad (get_ticket_num.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:15s
selectCodeEditor("get_ticket_num.v", 641, 633); // ad (get_ticket_num.v)
// Elapsed Time for: 'L.f': 27m:17s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("get_ticket_num.v", 392, 638); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 417, 648); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 210, 650); // ad (get_ticket_num.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("get_ticket_num.v", 344, 538); // ad (get_ticket_num.v)
// Elapsed Time for: 'L.f': 27m:23s
// Elapsed Time for: 'L.f': 27m:25s
selectCodeEditor("get_ticket_num.v", 139, 553); // ad (get_ticket_num.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("get_ticket_num.v", 212, 651); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 198, 561); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 53, 642); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 50, 493); // ad (get_ticket_num.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:39s
// Elapsed Time for: 'L.f': 27m:41s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.srcs/utils_1/imports/synth_1/hx75_hex_7seg.dcp with file Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/synth_1/top_design.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Thu Sep 12 02:37:31 2024] Launched synth_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 120 seconds
selectCodeEditor("get_ticket_num.v", 733, 641); // ad (get_ticket_num.v)
selectCodeEditor("get_ticket_num.v", 728, 594); // ad (get_ticket_num.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Sep 12 02:39:39 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("get_ticket_num.v", 392, 499); // ad (get_ticket_num.v)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Sep 12 02:40:56 2024] Launched impl_1... Run output will be captured here: Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a75t_0"); // ao (xc7a75t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog4)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/FPGA/Railway_System/Railway_System_V5/hx75_key_7seg.runs/impl_1/top_design.bit} [get_hw_devices xc7a75t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a75t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a75t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a75t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
